002004 , 邮轮 , 进入邮轮包船 , PASS , 2016-04-26 10:02:00
002005 , 邮轮 , 检查邮轮首页 , PASS , 2016-04-26 10:29:12
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 10:39:11
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 10:41:27
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 10:48:37
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 11:06:05
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 11:09:11
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 11:52:03
002006 , 邮轮 , 检查地域切换及推荐产品 , FAIL , 2016-04-26 13:36:44
002006 , 邮轮 , 检查地域切换及推荐产品 , PASS , 2016-04-26 13:40:39
002006 , 邮轮 , 检查地域切换及推荐产品 , PASS , 2016-04-26 13:41:46
002005 , 邮轮 , 进入邮轮百科 , FAIL , 2016-04-26 15:42:22
002005 , 邮轮 , 进入邮轮百科 , FAIL , 2016-04-26 15:46:50
002005 , 邮轮 , 进入邮轮百科 , FAIL , 2016-04-26 15:48:09
002005 , 邮轮 , 进入邮轮百科 , FAIL , 2016-04-26 15:49:37
002011 , 邮轮 , 航线列表-返回首页 , PASS , 2016-04-26 18:04:10
002009 , 邮轮 , 航线列表-游玩天数 , FAIL , 2016-04-26 18:48:37
002008 , 邮轮 , 航线列表-价格排序 , FAIL , 2016-04-26 18:50:08
002009 , 邮轮 , 航线列表-游玩天数 , FAIL , 2016-04-26 18:53:44
002009 , 邮轮 , 航线列表-游玩天数 , PASS , 2016-04-26 18:59:38
002008 , 邮轮 , 航线列表-价格排序 , FAIL , 2016-04-26 19:00:14
002008 , 邮轮 , 航线列表-价格排序 , FAIL , 2016-04-26 19:02:05
002007 , 邮轮 , 航线列表-芒果推荐 , PASS , 2016-04-26 19:03:25
002008 , 邮轮 , 航线列表-价格排序 , FAIL , 2016-04-26 19:08:41
002010 , 邮轮 , 航线列表-筛选 , FAIL , 2016-04-26 19:13:34
002010 , 邮轮 , 航线列表-筛选 , PASS , 2016-04-26 19:22:07
002008 , 邮轮 , 航线列表-价格排序 , PASS , 2016-04-26 19:42:19
