[phone]
phoneID=T7G0215522005200
portNum=4723
bp=2251
driverPort =9518
platformName=Android
platformVersion=5.0
deviceName=GN9006
#baseUrl=http://127.0.0.1:4723/wd/hub
[activty]
appPackage=mangocity.activity
appActivity=.SplashActivity
[login]
loginUsername=15629164286
loginPwd=456258
[send]
sendUsername=hong.hao@mangocity.com
sendPwd=Mangocity2013
#sendTo=qin.zhong@mangocity.com,hong.hao@mangocity.com
sendTo=hong.hao@mangocity.com
hostPort=pop3.mangocity.com:25
tester=郝红
[order]
orderUsername=郝红测试
