[phone]
phoneID=T7G0215522005200
portNum=4723
bp=2251
driverPort =9518
platformName=Android
platformVersion=4.4
deviceName=HWGRA
[activty]
appPackage=mangocity.activity
appActivity=.SplashActivity
[login]
loginUsername=15999503629
loginPwd=zhongqin1991
[send]
sendUsername=qin.zhong@mangocity.com
sendPwd=Mangocity2013
#sendTo=qin.zhong@mangocity.com,tiezhu.liu@mangocity.com,hong.hao@mangocity.com
sendTo=qin.zhong@mangocity.com
hostPort=pop3.mangocity.com:25
tester=钟琴
[order]
orderUsername=钟琴测试
